VITE_SUPABASE_PROJECT_ID="tzfptfvrjskggfawxaxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZnB0ZnZyanNrZ2dmYXd4YXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjUwMTQsImV4cCI6MjA3NDg0MTAxNH0.UUNpZUuBefhno9j9gOhvnPAWUzG3hhnqZus1X6sB_wE"
VITE_SUPABASE_URL="https://tzfptfvrjskggfawxaxg.supabase.co"
